# PowerApp-appx-remover

./: LICENSE  PowerApp.sln  Publish.ps1  README.md
PowerApp.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerApp.Client.csproj  PowerShellWrapper.cs  app.manifest
PowerApp.Client/Controls/: AppxFilter.cs  AppxList.xaml  AppxList.xaml.cs  ListItem.cs
PowerApp.Client/Helpers/: PowerShellWrapper.cs  RelayCommand.cs
PowerApp.Client/Properties/PublishProfiles/: ClickOnceProfile.pubxml
