<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>package.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.3" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.3" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.1.3" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.9.6" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
