<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>package.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\**" />
		<EmbeddedResource Remove="ViewModels\**" />
		<None Remove="ViewModels\**" />
		<Page Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.6" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.6" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.6" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.6" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.4.6" />
		<PackageReference Include="Microsoft.WSMan.Runtime" Version="7.4.6" />
		<PackageReference Include="System.Management.Automation" Version="7.4.6" />
	</ItemGroup>

</Project>
