<UserControl x:Class="PowerApp.Client.Controls.AppxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerApp.Client.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             x:Name="root"
             d:DesignHeight="400"
             d:DesignWidth="1100"
             Background="White"
             mc:Ignorable="d">
    <Grid x:Name="gbRoot" DataContext="{Binding ElementName=root}">
        <Grid.Resources>
            <CollectionViewSource x:Key="SortedItems"
                                  Filter="CollectionViewSource_Filter"
                                  Source="{Binding AppxPackages}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="Package.Name" />
                    <scm:SortDescription Direction="Ascending" PropertyName="Package.Version" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition x:Name="logRow" Height="0" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Orientation="Horizontal">

                <CheckBox Height="30"
                          Margin="10,0,0,0"
                          Content="AllUsers"
                          IsChecked="{Binding Filter.AllUsers}" />

                <CheckBox Height="30"
                          Margin="10,0,10,0"
                          Content="Removable"
                          IsChecked="{Binding Filter.Removable}" />

                <Label Height="30"
                       VerticalContentAlignment="Center"
                       Content="SignatureKind:" />
                <ComboBox Width="70"
                          Height="30"
                          ItemsSource="{Binding Kinds}"
                          SelectedItem="{Binding Path=Filter.Kind}" />

                <Label Height="30"
                       VerticalContentAlignment="Center"
                       Content="Name like:" />
                <TextBox Width="200"
                         Height="30"
                         Text="{Binding Filter.TextFilter, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

                <Button Height="30"
                        Margin="10,0,0,0"
                        Padding="10,0,10,0"
                        Command="{Binding DeleteSelectedCommand}"
                        Content="Uninstall Selected" />

            </StackPanel>

            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding Source={StaticResource SortedItems}}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="90" Header="Uninstall">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Uninstall, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="400"
                                        Binding="{Binding Package.Name}"
                                        Header="Name"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Package.Status}"
                                        Header="Status"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Package.NonRemovable}"
                                        Header="NonRemovable"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Package.SignatureKind}"
                                        Header="SignatureKind"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="120"
                                        Binding="{Binding Package.Version}"
                                        Header="Version"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <StackPanel Margin="95,0,0,10">
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               Text="Install Location:" />
                                    <TextBlock Margin="5,0"
                                               Cursor="Hand"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               MouseLeftButtonUp="CopyInstallLocationToClipboard"
                                               Text="{Binding Package.InstallLocation}"
                                               TextDecorations="Underline" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               Text="Publisher:" />
                                    <TextBlock Margin="5,0"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               Text="{Binding Package.Publisher}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               Text="Full Name:" />
                                    <TextBlock Margin="5,0"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               Text="{Binding Package.PackageFullName}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <mah:ProgressRing Grid.Row="1"
                              Foreground="{DynamicResource AccentColorBrush}"
                              IsActive="{Binding IsLoading}" />

            <GroupBox Grid.Row="2"
                      Padding="0"
                      Header="Console Log">
                <TextBox Name="tbErrorMessage"
                         Margin="0"
                         Padding="0"
                         AcceptsReturn="True"
                         Background="Black"
                         Foreground="{DynamicResource MahApps.Brushes.Accent}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
